.account
    display: flex
    height: calc(100vh - 60px)
    &--content
        margin: auto
        display: flex
        flex-direction: column
        &__label
            text-align: center
            font-size: 22px
        &__input
            margin-left: auto
            margin-right: auto
            margin-top: 15px
            border: none
            height: 30px
            width: 150px
            font-size: 18px
            border-radius: 5px
            background-color: #f2f2f2
            padding: 0 10px
        &__buy
            margin-top: 20px
            border: none
            padding: 10px
            margin-bottom: 20px
            width: 60%
            margin-left: auto
            margin-right: auto
            border-radius: 5px
            font-size: 15px