.composition
    display: flex
    flex-direction: column

.info
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    &--card
        display: flex
        flex-direction: column

.card
    &--first-row
        margin: auto
    &--second-row

.second-row
    &--first-col
        margin: 0 auto 0 auto
    &--second-col
        display: flex
        flex-direction: row
        margin: 0 auto 0 auto
