.navbar
    display: flex
    height: 60px
    background: #282b2f
    &__home
        margin-right: auto
        margin-left: 40px
        color: #ffffff
        text-decoration: none
        font-size: 20px
        margin-top: auto
        margin-bottom: auto
    &__text
        margin-left: auto
        color: #ffffff
        text-decoration: none
        font-size: 16px
        margin-top: auto
        margin-bottom: auto
        &:last-child
            margin-right: 40px  
