.order
    margin-top: 40px
    display: flex
    flex-direction: column
    &--map
        height: 200px
        width: 90%
        margin-left: auto
        margin-right: auto
        margin-bottom: 30px
        border-radius: 15px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &--row
        display: flex
        flex-direction: row
        &__start
            border: none
            padding: 15px 20px
            margin-bottom: 20px
            width: 45%
            margin-left: auto
            margin-right: auto
            border-radius: 5px
            font-size: 20px
        &__stop
            border: none
            padding: 15px 20px
            margin-bottom: 20px
            width: 45%
            margin-left: auto
            margin-right: auto
            border-radius: 5px
            font-size: 20px
    &--first-form
        margin-bottom: 20px
    &--second-form
        margin-bottom: 20px
    &--select
        width: 300px
        margin-left: auto
        margin-right: auto
        margin-bottom: 30px

.order-form
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    &--content
        display: flex
        flex-direction: column
        &__label
            text-align: center
            font-size: 22px
        &__input
            margin-left: auto
            margin-right: auto
            margin-top: 15px
            border: none
            height: 30px
            width: 150px
            font-size: 18px
            border-radius: 5px
            background-color: #f2f2f2
            padding: 0 10px

.order-progress
    visibility: hidden
    margin-left: 20px
    margin-right: 20px
    margin-top: -80px
            